In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
df_train = pd.read_csv('train.csv')

In [3]:
df_train

,date_time,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,is_package,channel,srch_ci,srch_co,srch_adults_cnt,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster
0,2014-08-11 07:46:59,2,3,66,348,48862,2234.2641,12,0,1,9,2014-08-27,2014-08-31,2,0,1,8250,1,0,3,2,50,628,1
1,2014-08-11 08:22:12,2,3,66,348,48862,2234.2641,12,0,1,9,2014-08-29,2014-09-02,2,0,1,8250,1,1,1,2,50,628,1
2,2014-08-11 08:24:33,2,3,66,348,48862,2234.2641,12,0,0,9,2014-08-29,2014-09-02,2,0,1,8250,1,0,1,2,50,628,1
3,2014-08-09 18:05:16,2,3,66,442,35390,913.1932,93,0,0,3,2014-11-23,2014-11-28,2,0,1,14984,1,0,1,2,50,1457,80
4,2014-08-09 18:08:18,2,3,66,442,35390,913.6259,93,0,0,3,2014-11-23,2014-11-28,2,0,1,14984,1,0,1,2,50,1457,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37670288,2014-09-02 08:08:28,2,3,66,174,26232,2348.4075,1198182,0,1,2,2014-11-16,2014-11-22,2,0,1,8855,1,0,1,2,50,213,26
37670289,2014-09-08 14:52:52,2,3,66,174,26232,679.6104,1198182,0,0,0,2014-10-20,2014-10-25,1,0,1,8281,1,0,1,2,50,663,9
37670290,2014-09-15 06:56:51,2,3,66,174,26232,668.1768,1198182,0,0,0,2014-09-15,2014-09-16,1,0,1,5620,3,0,1,2,50,663,94
37670291,2014-09-18 08:49:33,2,3,66,462,12565,106.4274,1198182,0,0,0,2014-09-18,2014-09-19,1,0,1,18811,1,0,1,2,50,592,42
37670292,2014-09-18 08:52:42,2,3,66,462,12565,106.4274,1198182,0,0,0,2014-09-18,2014-09-19,1,0,1,18811,1,1,1,2,50,592,42

In [4]:
sample = df_train.sample(10000)

In [5]:
sample.drop(columns=['user_id'],inplace=True) 
for column_name in ['date_time','srch_ci','srch_co']:
    sample[column_name + '_month'] = pd.DatetimeIndex(sample[column_name]).month
    sample[column_name +'_day'] = pd.DatetimeIndex(sample[column_name]).day
    sample.drop(columns=[column_name],inplace=True)
sample.orig_destination_distance = sample.orig_destination_distance.fillna(sample.orig_destination_distance.mean())
sample

,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,is_mobile,is_package,channel,srch_adults_cnt,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster,date_time_month,date_time_day,srch_ci_month,srch_ci_day,srch_co_month,srch_co_day
8614408,2,3,66,348,8680,221.131700,0,0,3,2,0,1,8811,1,0,2,2,198,391,15,9,23,10.0,2.0,10.0,3.0
37054061,2,3,66,174,24103,2120.221800,1,0,2,5,0,2,12188,6,0,4,4,8,110,51,6,29,6.0,16.0,6.0,21.0
5904143,2,3,66,351,36508,4465.251100,0,1,2,2,1,1,8808,1,0,2,6,169,28,82,8,31,12.0,20.0,12.0,25.0
29918458,11,3,205,385,46963,1409.540300,0,0,1,2,0,1,8260,1,0,1,2,50,701,56,8,4,8.0,28.0,9.0,2.0
11521290,2,3,55,23,47551,1990.821188,0,0,9,1,1,1,18490,6,0,1,6,105,29,58,3,15,3.0,18.0,3.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9966579,2,3,104,38,10837,1990.821188,0,1,0,2,0,1,8250,1,0,2,2,50,628,79,7,28,10.0,7.0,10.0,11.0
34552507,24,2,3,51,41641,1990.821188,0,1,5,1,0,1,552,1,1,1,3,106,331,57,1,16,3.0,2.0,3.0,3.0
31007623,2,3,66,348,48862,177.512300,0,0,9,2,0,1,63067,6,0,1,2,50,695,40,5,5,8.0,7.0,8.0,10.0
14176298,34,3,205,354,7363,158.895200,0,0,9,1,0,5,26022,6,0,1,2,198,397,13,4,30,5.0,31.0,6.0,1.0
4172697,2,3,0,275,49723,1990.821188,0,0,9,2,2,1,12379,5,1,1,6,135,278,30,3,13,4.0,26.0,4.0,27.0

In [15]:
sample.hotel_cluster.value_counts()

91    310
64    212
41    202
48    186
5     179
     ...
27     37
53     31
35     30
88     23
74     15
Name: hotel_cluster, Length: 100, dtype: int64

In [16]:
df_train.hotel_cluster.value_counts()

91    1043720
41     772743
48     754033
64     704734
65     670960
       ...
35     139122
53     134812
88     107784
27     105040
74      48355
Name: hotel_cluster, Length: 100, dtype: int64

In [17]:
sample_df = df_train.groupby('hotel_cluster').apply(lambda x: x.sample(frac=0.1))

In [19]:
len(df_train)

37670293

In [18]:
sample_df

                                  date_time  site_name  posa_continent  \
hotel_cluster
0             18427464  2013-07-16 13:41:07          8               4
              14991509  2014-02-22 05:26:25          2               3
              6171869   2013-08-16 14:17:52          2               3
              7823358   2014-03-09 09:45:27          2               3
              30804389  2014-09-05 18:04:51         11               3
...                                     ...        ...             ...
99            8965003   2014-12-05 15:28:16         18               2
              15366772  2014-10-28 11:40:52          8               4
              17773884  2013-12-16 13:09:44         13               1
              6553365   2013-09-20 03:40:47          2               3
              4834516   2014-03-11 14:42:10          2               3

                        user_location_country  user_location_region  \
hotel_cluster
0             18427464                     77                   824
              14991509                     66                   258
              6171869                      66                   220
              7823358                      66                   260
              30804389                    205                   354
...                                       ...                   ...
99            8965003                     119                     0
              15366772                     77                   977
              17773884                     46                   414
              6553365                     198                   208
              4834516                      66                   293

                        user_location_city  orig_destination_distance  \
hotel_cluster
0             18427464               55395                  5086.3624
              14991509               33272                        NaN
              6171869                 2086                  4942.5886
              7823358                48737                        NaN
              30804389               48951                  2222.9543
...                                    ...                        ...
99            8965003                27731                        NaN
              15366772               19501                 10446.8380
              17773884               28349                   658.7451
              6553365                54488                        NaN
              4834516                38090                  4892.3788

                        user_id  is_mobile  is_package  channel     srch_ci  \
hotel_cluster
0             18427464   742207          0           0        9  2014-04-17
              14991509   217536          0           1        4  2014-05-15
              6171869    370623          0           0        3  2013-08-25
              7823358     73924          0           0        9  2014-03-29
              30804389   263844          0           1        0  2015-02-10
...                         ...        ...         ...      ...         ...
99            8965003     32500          0           1        9  2014-12-26
              15366772    28126          0           0        5  2015-10-08
              17773884   247925          0           0        5  2014-10-24
              6553365    163823          0           0        9  2013-10-11
              4834516    482936          0           0        3  2014-08-04

                           srch_co  srch_adults_cnt  srch_children_cnt  \
hotel_cluster
0             18427464  2014-04-24                2                  2
              14991509  2014-05-18                2                  0
              6171869   2013-08-27                2                  0
              7823358   2014-03-30                3                  1
              30804389  2015-02-15                2                  0
...                            ...              ...                ...
99            8965003   2014-12-30                2                  0
              15366772  2015-10-10                2                  0
              17773884  2014-10-25                2                  1
              6553365   2013-10-13                4                  1
              4834516   2014-08-10                2                  0

                        srch_rm_cnt  srch_destination_id  \
hotel_cluster
0             18427464            1                  669
              14991509            1                11334
              6171869             1                 8857
              7823358             2                 8265
              30804389            1                11334
...                             ...                  ...
99            8965003             1                 8282
              15366772            1                 8745
              17773884            1                23092
              6553365             1                 8746
              4834516             1                 8746

                        srch_destination_type_id  is_booking  cnt  \
hotel_cluster
0             18427464                         3           0    1
              14991509                         1           0    1
              6171869                          1           0    1
              7823358                          1           0    1
              30804389                         1           0    1
...                                          ...         ...  ...
99            8965003                          1           0    1
              15366772                         1           0    1
              17773884                         6           0    1
              6553365                          1           0    1
              4834516                          1           0    2

                        hotel_continent  hotel_country  hotel_market  \
hotel_cluster
0             18427464                2             50           212
              14991509                4             96           201
              6171869                 2             50           214
              7823358                 2             50           647
              30804389                4             96           201
...                                 ...            ...           ...
99            8965003                 3            126           232
              15366772                6            204            27
              17773884                6             70          1928
              6553365                 6            105            29
              4834516                 6            105            29

                        hotel_cluster
hotel_cluster
0             18427464              0
              14991509              0
              6171869               0
              7823358               0
              30804389              0
...                               ...
99            8965003              99
              15366772             99
              17773884             99
              6553365              99
              4834516              99

[3767025 rows x 24 columns]

In [6]:
sample[sample.isna().any(axis=1)]

,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,is_mobile,is_package,channel,srch_adults_cnt,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster,date_time_month,date_time_day,srch_ci_month,srch_ci_day,srch_co_month,srch_co_day
34870797,2,3,66,226,25300,297.966100,0,0,9,2,0,1,11319,1,0,1,2,50,681,9,4,15,NaN,NaN,NaN,NaN
35787008,11,3,205,385,46934,1990.821188,0,0,9,2,0,1,25949,6,0,1,2,198,370,26,3,7,NaN,NaN,NaN,NaN
19362577,2,3,66,189,55926,1131.901000,0,0,0,2,0,1,44045,3,0,1,2,50,701,17,6,9,NaN,NaN,NaN,NaN
29213292,8,4,77,824,15015,314.857200,0,1,9,1,1,1,16611,5,0,1,0,63,1146,20,7,5,NaN,NaN,NaN,NaN
16271782,11,3,205,354,54585,1842.366300,1,1,5,2,0,1,11439,1,0,1,4,163,1503,87,5,10,NaN,NaN,NaN,NaN
8951016,24,2,3,50,5224,1990.821188,0,0,0,2,0,1,12251,6,0,1,6,204,27,28,11,4,NaN,NaN,NaN,NaN
3022462,2,3,66,348,332,43.571500,0,0,0,2,0,1,24538,1,0,2,2,50,516,17,6,28,NaN,NaN,NaN,NaN
34585487,34,3,205,354,33567,1.135600,0,0,5,2,0,1,1866,3,0,1,2,198,396,17,3,8,NaN,NaN,NaN,NaN
3461080,2,3,66,311,17552,1814.916600,0,0,0,2,0,1,14882,1,0,2,4,8,1401,44,3,5,NaN,NaN,NaN,NaN

In [7]:
for column in sample.columns:
    print(f'{column}: {sample[column].isna().sum()}')

site_name: 0
posa_continent: 0
user_location_country: 0
user_location_region: 0
user_location_city: 0
orig_destination_distance: 0
is_mobile: 0
is_package: 0
channel: 0
srch_adults_cnt: 0
srch_children_cnt: 0
srch_rm_cnt: 0
srch_destination_id: 0
srch_destination_type_id: 0
is_booking: 0
cnt: 0
hotel_continent: 0
hotel_country: 0
hotel_market: 0
hotel_cluster: 0
date_time_month: 0
date_time_day: 0
srch_ci_month: 9
srch_ci_day: 9
srch_co_month: 9
srch_co_day: 9

In [8]:
sample

,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,is_mobile,is_package,channel,srch_adults_cnt,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster,date_time_month,date_time_day,srch_ci_month,srch_ci_day,srch_co_month,srch_co_day
8614408,2,3,66,348,8680,221.131700,0,0,3,2,0,1,8811,1,0,2,2,198,391,15,9,23,10.0,2.0,10.0,3.0
37054061,2,3,66,174,24103,2120.221800,1,0,2,5,0,2,12188,6,0,4,4,8,110,51,6,29,6.0,16.0,6.0,21.0
5904143,2,3,66,351,36508,4465.251100,0,1,2,2,1,1,8808,1,0,2,6,169,28,82,8,31,12.0,20.0,12.0,25.0
29918458,11,3,205,385,46963,1409.540300,0,0,1,2,0,1,8260,1,0,1,2,50,701,56,8,4,8.0,28.0,9.0,2.0
11521290,2,3,55,23,47551,1990.821188,0,0,9,1,1,1,18490,6,0,1,6,105,29,58,3,15,3.0,18.0,3.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9966579,2,3,104,38,10837,1990.821188,0,1,0,2,0,1,8250,1,0,2,2,50,628,79,7,28,10.0,7.0,10.0,11.0
34552507,24,2,3,51,41641,1990.821188,0,1,5,1,0,1,552,1,1,1,3,106,331,57,1,16,3.0,2.0,3.0,3.0
31007623,2,3,66,348,48862,177.512300,0,0,9,2,0,1,63067,6,0,1,2,50,695,40,5,5,8.0,7.0,8.0,10.0
14176298,34,3,205,354,7363,158.895200,0,0,9,1,0,5,26022,6,0,1,2,198,397,13,4,30,5.0,31.0,6.0,1.0
4172697,2,3,0,275,49723,1990.821188,0,0,9,2,2,1,12379,5,1,1,6,135,278,30,3,13,4.0,26.0,4.0,27.0

In [9]:
df_train.srch_destination_type_id.value_counts()

1    23304952
6     8450559
3     2747955
5     1793862
4     1232056
8      136030
7        3250
9        1616
0          12
2           1
Name: srch_destination_type_id, dtype: int64

In [10]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

pd.DataFrame(scaler.fit_transform(sample.orig_destination_distance.values.reshape(-1,1)))

             0
0    -0.984707
1     0.072002
2     1.376846
3    -0.323442
4     0.000000
...        ...
9995  0.000000
9996  0.000000
9997 -1.008979
9998 -1.019338
9999  0.000000

[10000 rows x 1 columns]